<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        style="@style/AppTheme.Actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_custom"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_main"
        app:srcCompat="@drawable/welcome_confetti" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_main"
        app:srcCompat="@drawable/app_logo_xml" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_medium"
        android:text="환영합니다, 사용자님!"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView20" />

    <Button
        android:id="@+id/btn_voice_settings"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/register_btnnext"
        android:enabled="true"
        android:fontFamily="@font/pretendard_medium"
        android:stateListAnimator="@null"
        android:text="Voice Settings"
        android:textColor="#FF8C00"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextView" />

    <Button
        android:id="@+id/btn_voice_conversation"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/register_btnnext"
        android:enabled="true"
        android:fontFamily="@font/pretendard_medium"
        android:stateListAnimator="@null"
        android:text="Voice Conversation"
        android:textColor="#FF8C00"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_voice_settings" />

    <Button
        android:id="@+id/btn_main_settings"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/register_btnnext"
        android:enabled="true"
        android:fontFamily="@font/pretendard_medium"
        android:stateListAnimator="@null"
        android:text="Settings"
        android:textColor="#FF8C00"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_voice_conversation" />

    <Button
        android:id="@+id/btn_main_Logout"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/register_btnnext"
        android:enabled="true"
        android:fontFamily="@font/pretendard_medium"
        android:stateListAnimator="@null"
        android:text="Logout"
        android:textColor="#FF8C00"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_main_settings" />
</androidx.constraintlayout.widget.ConstraintLayout>
