<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar7"
        style="@style/AppTheme.Actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_medium"
        android:lineSpacingExtra="-6sp"
        android:text="회원정보 확인"
        android:textColor="#545456"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar7"
        app:layout_constraintEnd_toEndOf="@+id/toolbar7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar7" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar7">

        <TextView
            android:id="@+id/guardianNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardian Name"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/memberNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member Name"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/memberBirthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member Birth"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/memberPhoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member Phone"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/guardianPhoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardian Phone"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_userinfo_change"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text="Edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

</androidx.constraintlayout.widget.ConstraintLayout>
