<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    android:orientation="horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_custom"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_medium"
        android:lineSpacingExtra="-6sp"
        android:text="목소리 변경하기"
        android:textColor="#545456"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar4"
        app:layout_constraintEnd_toEndOf="@+id/toolbar4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar4" />

    <View
        android:id="@+id/rectangle_4"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#F1F1F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pretendard_semibold"
        android:gravity="top"
        android:lineSpacingExtra="1sp"
        android:text="원하는 목소리를\n직접 등록해보세요!"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="17dp"
        android:src="@drawable/group1"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4" />

    <Button
        android:id="@+id/button11"
        android:layout_width="119dp"
        android:layout_height="29dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/input01_1"
        android:fontFamily="@font/pretendard_semibold"
        android:text="등록 방법 보기"
        android:textColor="#4BC8AA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_4">

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_weight="1"
            android:fontFamily="@font/pretendard_semibold"
            android:gravity="top"
            android:text="목소리 변경하기"
            android:textColor="#000000"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_voiceadd"
            android:layout_width="60dp"
            android:layout_height="26dp"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginRight="21dp"
            android:background="@drawable/input01_1"
            android:fontFamily="@font/pretendard_semibold"
            android:padding="3dp"
            android:text="추가"
            android:textColor="#4BC8AA" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout13" />

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:drawableTop="@drawable/ic_analysis"
            android:fontFamily="@font/pretendard_medium"
            android:paddingTop="18dp"
            android:text="감정 분석"
            android:textColor="#696969"
            android:textSize="17sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:drawableTop="@drawable/app_logo_xml"
            android:fontFamily="@font/pretendard_medium"
            android:paddingTop="3dp"
            android:textColor="#696969"
            android:textSize="16sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/btn_setting01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:drawableTop="@drawable/ic_setting"
            android:elevation="0dp"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="center"
            android:paddingTop="18dp"
            android:text="설정"
            android:textColor="#696969"
            android:textSize="17sp"
            app:cornerRadius="0dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
